function init(self)
	msg.post('.', 'acquire_input_focus')
	self.SPEED = 400
	self.SHOOT_COOLDOWN = 0.1

	self.shoot_timer = 0
	self.can_shoot = true
	self.up = false
	self.down = false
	self.left = false
	self.right = false
	self.action = false
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end


function update(self, dt)
	update_position(self, dt)
	update_shoots(self, dt)
end


function update_shoots(self, dt)
	if not self.can_shoot then
		self.shoot_timer = self.shoot_timer + dt
		if self.shoot_timer > self.SHOOT_COOLDOWN then
			self.can_shoot = true
		end
	else
		if self.action then
			factory.create('shoot_factory#factory')
			print("shoot")
			self.can_shoot = false
			self.shoot_timer = 0
		end
	end
end


function update_position(self, dt)
	local direction = vmath.vector3()
	if self.up then
		direction.y = direction.y + 1
	end
	if self.down then
		direction.y = direction.y - 1
	end
	if self.left then
		direction.x = direction.x - 1
	end
	if self.right then
		direction.x = direction.x + 1
	end
	if direction ~= vmath.vector3() then
		direction = vmath.normalize(direction)
	end
	direction = direction * self.SPEED
	local new_position = go.get_position('.') + direction * dt
	if new_position.x < 0 then
		new_position.x = 0
	end
	if new_position.x > 640 then
		new_position.x = 640
	end
	if new_position.y < 0 then
		new_position.y = 0
	end
	if new_position.y > 360 then
		new_position.y = 360
	end
	go.set_position(new_position)
end


function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end


function on_input(self, action_id, action)
	if action_id == hash('up') then
		if action.pressed then
			self.up = true
		end
		if action.released then
			self.up = false
		end
	end
	if action_id == hash('down') then
		if action.pressed then
			self.down = true
		end
		if action.released then
			self.down = false
		end
	end
	if action_id == hash('left') then
		if action.pressed then
			self.left = true
		end
		if action.released then
			self.left = false
		end
	end
	if action_id == hash('right') then
		if action.pressed then
			self.right = true
		end
		if action.released then
			self.right = false
		end
	end
	if action_id == hash('action') then
		if action.pressed then
			self.action = true
		end
		if action.released then
			self.action = false
		end
	end
end


function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
